<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi Agarwal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(45, 154, 187) ;
            color:white;
            font-family: 'Merriweather', serif;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(3, 16, 51);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(96, 96, 216);
            font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background-color: rgb(237, 243, 245)  ;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            
            padding: 30px ;
            font-size: 2.5rem;
            
        }
        .rightSection img{
            width: 120%;
            margin: 50px 0;
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
            height: 80vh;;
        }
        .secondSection h1{
            font-size: 1.5rem;
            margin: 23px 0;
        }

        .secondSection h1 ul li{
            margin: 23px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Khushi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href=".secondSection">Key Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, I am Khushi,
                <div>an ML enthusiast and a keen learner.</div>
            </div>
            <div class="rightSection">
<img src="bg.png.png" alt=""></div>
        </section>
<hr>
        <section class="secondSection">
            <h1>Key Skills</h1>
            <ul>
                <li>Data Structures in C++, Python and Java</li>
                <li>R programming</li>
                <li>Machine Learning</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Mangament</li>
            </ul>
        </section>
    </main>
</body>
</html>